# GenieLogiciel

./: .classpath  .project  CreatBDD.sql  GL_Class v1.0.drawio  pom.xml
Conception/: GL_UML v1.0.drawio
SQL/: CreatBDD.sql  JeuDonnées.sql
src/miage/m1/: Borne.java  Connexion.java  Facturation.java  Main.java
src/test/: TestApp.java  TestConnexion.java
